# adt-archetype-service

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/dao/: AcotAccountMapper.java  AcotAccountMapper.xml  RbCustomerMapper.java  RbCustomerMapper.xml
src/main/resources/archetype-resources/domain/src/main/java/domain/: AcotAccount.java  RbCustomer.java
src/main/resources/archetype-resources/domain/src/main/java/model/: RbCustomerModel.java
src/main/resources/archetype-resources/domain/src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/archetype-resources/rpc/: pom.xml
src/main/resources/archetype-resources/rpc/src/main/java/rpc/: AccountService.java  CustomerService.java
src/main/resources/archetype-resources/rpc/src/main/java/rpc/protocol/: CustomerModel.java  SerializationOptimizerImpl.java
src/main/resources/archetype-resources/soa/: pom.xml
src/main/resources/archetype-resources/soa/src/main/java/biz/: RbCustomerBizService.java
src/main/resources/archetype-resources/soa/src/main/java/biz/impl/: RbCustomerBizServiceImpl.java
src/main/resources/archetype-resources/soa/src/main/java/mapstruct/: CustomerMapper.java
src/main/resources/archetype-resources/soa/src/main/java/rpc/: CustomerServiceImpl.java
src/main/resources/archetype-resources/soa/src/main/resources/: logback.xml
src/main/resources/archetype-resources/soa/src/main/resources/context/: soa-service-consumer.xml  soa-service-provider.xml
src/main/resources/archetype-resources/soa/src/main/resources/properties/: logback.properties  soa-serivce.properties
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/web/controller/: CustomerController.java  PageHandler.java  TestCtl.java
src/main/resources/archetype-resources/web/src/main/resources/: logback.xml
src/main/resources/archetype-resources/web/src/main/resources/context/: rest-api-provider.xml
src/main/resources/archetype-resources/web/src/main/resources/properties/: application.properties  logback.properties
src/main/resources/archetype-resources/web/src/main/resources/spring/: application-servlet.xml  applicationContext.xml  dubbo-root-provider.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
