#日志基目录
log.base=/data/log/site/${symbol_dollar}{project.artifactId}
#Session日志
session.log.file.name=${symbol_dollar}{log.base}/session
#SQL
sql.log.file.name=${symbol_dollar}{log.base}/sql
#其他全部
all.log.file.name=${symbol_dollar}{log.base}/all
wallet.log.file.name=${symbol_dollar}{log.base}/trade
log.sql.parameter.trace=INFO
