#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}日志基目录
log.base=/var/log/services/${symbol_dollar}{project.artifactId}

${symbol_pound}短信发送失败日志
smsfail.log.file.name=${symbol_dollar}{log.base}/smsfail

${symbol_pound}SQL
sql.log.file.name=${symbol_dollar}{log.base}/sql

${symbol_pound}其他全部
all.log.file.name=${symbol_dollar}{log.base}/all

log.sql.parameter.trace=TRACE