dubbo.service.name=${parentArtifactId}
dubbo.service.port=${servicePort}
rootPath=pubsub
path=/config/www/1.0/

zk.runtime.namespace=pubsub/config
zk.runtime.project=/www
zk.runtime.version=1.0
##zk.runtime.env=prod
zk.runtime.groups=dataSource
zk.location.config.dir=/app/${parentArtifactId}/config
