#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} 数据库配置
jdbc.driverClass = org.mariadb.jdbc.Driver
jdbc.urlMapping = jdbc:mysql://localhost:3306/ssm
jdbc.user = root
jdbc.password = root


${symbol_pound} 通用Mapper配置
mapper.plugin = com.adt.framework.common.mydao.dao.mybatis.generator.MapperGeneratorPlugin
mapper.mapper = com.adt.framework.common.mydao.dao.mybatis.BasicMapper
mapper.parentDomain = com.adt.framework.common.mydao.domain.IntegerDomain

${symbol_pound}生成代码路径
package.domain = ${package}.domain
package.dao = ${package}.dao