<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adt.framework</groupId>
        <artifactId>adt-framework-pom</artifactId>
        <version>0.0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- 服务模块依赖 -->
            <dependency>
                <groupId>com.adt.framework</groupId>
                <artifactId>adt-framework-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.${service}</groupId>
                <artifactId>${rootArtifactId}-rpc</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.${service}</groupId>
                <artifactId>${rootArtifactId}-domain</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
